# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_KYs5yM2TDHdeGNqp_C3TkMXnnV2b9pAExq2vxo8q7NIfhlC"
GROK_API_KEY="0247cb706d7bcf778fc3013463e2eb9c"
GROK_API_URL="https://api.kie.ai/api/v1"
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON="false"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/vivio?schema=public"
POSTGRES_URL="postgresql://user:password@localhost:5432/vivio?schema=public"
RAILWAY_ACCESS_KEY_ID="tid_IDkNPNFwWPOwnkzwtMQWMXlwZiFzGeYbaKdQPBhNULpuXuSJEf"
RAILWAY_BUCKET_NAME="versatile-folder-gz8mby-z"
RAILWAY_ENDPOINT_URL="https://storage.railway.app"
RAILWAY_SECRET_ACCESS_KEY="tsec_W8DWb1bFnYb9DrR6o0FGzY2_GtleV4fpyJ1AvAzvus+mWRk6wCd1X1PwEKa+EYMsY8s4kV"
RATE_LIMIT_FREE="3"
RATE_LIMIT_PRO="10"
REDIS_URL="redis://default:VjdfTiN6leRHj8036bGfYM3Nb5whNRbO@redis-18584.c283.us-east-1-4.ec2.cloud.redislabs.com:18584"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vbGVnLWNoZXJub3ZzLXByb2plY3RzIiwic3ViIjoib3duZXI6b2xlZy1jaGVybm92cy1wcm9qZWN0czpwcm9qZWN0OnZpdmlvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpvbGVnLWNoZXJub3ZzLXByb2plY3RzOnByb2plY3Q6dml2aW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vb2xlZy1jaGVybm92cy1wcm9qZWN0cyIsIm93bmVyIjoib2xlZy1jaGVybm92cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9wbkdqZVBLSno2a1p4U1Z5cEFUY21GNmQiLCJwcm9qZWN0Ijoidml2aW8iLCJwcm9qZWN0X2lkIjoicHJqX1pHTGRlWVM2M3RyQWlKUGRHVVpoa0RiVWJyTjYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InhyR0dqSG9lRWxKZXVGWk12UmZ6bUhpdiIsIm5iZiI6MTc2ODY0NTI4NywiaWF0IjoxNzY4NjQ1Mjg3LCJleHAiOjE3Njg2ODg0ODd9.XLS44U9fGRl3875hzz2LbBpfvwvn8s9odj4AdZUHbRhilpLn6cj79PUcOBY5-TkQgqd7GfcdvfgQML-7X2pTjleIWUVPNsFYKpI9UaShhQVdJ_lyMiQIhtiL6JGiiBO-RExwuD1DSgaoXkVeVWmEzhz1F6Yxi9PRXjTUjOett4E1jb-TgEYlthIu9t6oGxk_qVOJ4xEMQ2dleidPb3-8QrD62h08XHSukfHL46e0GGkOnrwjfs6h9mQKoiKyGNtrdL8ltKvvO8pPIEovQ-kcLPmRjU-5ISrr9L4hjgbxjrCsdz3TwPSVkD8al6nvWITypfsmTLvVdUc25JpIgu_2vg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEBHOOK_SECRET="your-webhook-secret-here"
WEBHOOK_URL="https://vivio-three.vercel.app"
storage_DATABASE_URL="postgres://74abab808700bd4b9c9c8579324d73ad5e15be7fc38abf75bbeaa11245ff4e26:sk_MP6NX6f580o98DLhrhDYD@db.prisma.io:5432/postgres?sslmode=require"
storage_POSTGRES_URL="postgres://74abab808700bd4b9c9c8579324d73ad5e15be7fc38abf75bbeaa11245ff4e26:sk_MP6NX6f580o98DLhrhDYD@db.prisma.io:5432/postgres?sslmode=require"
storage_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19NUDZOWDZmNTgwbzk4RExocmhEWUQiLCJhcGlfa2V5IjoiMDFLRjRHTTVDREVXMVAxMlhHTllUMUZCRjIiLCJ0ZW5hbnRfaWQiOiI3NGFiYWI4MDg3MDBiZDRiOWM5Yzg1NzkzMjRkNzNhZDVlMTViZTdmYzM4YWJmNzViYmVhYTExMjQ1ZmY0ZTI2IiwiaW50ZXJuYWxfc2VjcmV0IjoiM2NjNmQ0NmUtMzZkOC00MDgxLWEzNzMtOGJmMjAxYWZkOTY0In0.w9Z52Q5qsu28xThLMAe7PFE0Fk383uTV_CqXYCiceXo"
